<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>935</width>
    <height>550</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>935</width>
    <height>550</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>935</width>
    <height>550</height>
   </size>
  </property>
  <property name="font">
   <font>
    <weight>50</weight>
    <bold>false</bold>
   </font>
  </property>
  <property name="windowTitle">
   <string>OpenCV Tool</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QMenu::item:hover {
    background-color: rgb(52,73,94);
    color: rgb(0,0,0);
}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label_camView">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>10</y>
      <width>640</width>
      <height>480</height>
     </rect>
    </property>
    <property name="acceptDrops">
     <bool>false</bool>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(0, 0, 0)</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QToolBox" name="toolbox_opencv">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>241</width>
      <height>481</height>
     </rect>
    </property>
    <property name="maximumSize">
     <size>
      <width>16777215</width>
      <height>16777215</height>
     </size>
    </property>
    <property name="font">
     <font>
      <family>Pretendard</family>
      <pointsize>9</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="toolTip">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="styleSheet">
     <string notr="true">
</string>
    </property>
    <property name="currentIndex">
     <number>1</number>
    </property>
    <widget class="QWidget" name="page">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>241</width>
       <height>321</height>
      </rect>
     </property>
     <attribute name="label">
      <string>색 변환</string>
     </attribute>
     <widget class="QWidget" name="verticalLayoutWidget_6">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>0</y>
        <width>221</width>
        <height>31</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_7" stretch="0">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_14" stretch="10,1">
         <item>
          <widget class="QLabel" name="cvt_gray_label">
           <property name="font">
            <font>
             <family>Pretendard</family>
             <pointsize>9</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: rgba(255, 255, 255, 0)</string>
           </property>
           <property name="text">
            <string>Gray-scale</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="cvt_gray_btn">
           <property name="styleSheet">
            <string notr="true">QRadioButton::indicator {
    width: 35px;
	height: 18px;
	image: url(&quot;C:/Users/User/workspace/2023-Industry-Academia-Collaboration-Project/ShortTerm-Internship/project/opencv_on_pyqt/Checkbox_off.png&quot;);
}
QRadioButton::indicator::checked {
	width: 35px;
	height: 18px;
    image: url(&quot;C:/Users/User/workspace/2023-Industry-Academia-Collaboration-Project/ShortTerm-Internship/project/opencv_on_pyqt/Checkbox_on.png&quot;);
}
QRadioButton::indicator::unchecked {
	width: 35px;
	height: 18px;
    image: url(&quot;C:/Users/User/workspace/2023-Industry-Academia-Collaboration-Project/ShortTerm-Internship/project/opencv_on_pyqt/Checkbox_off.png&quot;);
}
QRadioButton {
	background-color: rgba(0,0,0,0);
}</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="checked">
            <bool>false</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="tool_noise">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>241</width>
       <height>321</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="cursor">
      <cursorShape>ArrowCursor</cursorShape>
     </property>
     <property name="toolTip">
      <string/>
     </property>
     <property name="autoFillBackground">
      <bool>true</bool>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <attribute name="label">
      <string>노이즈 추가</string>
     </attribute>
     <widget class="QWidget" name="verticalLayoutWidget_3">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>0</y>
        <width>221</width>
        <height>125</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_4" stretch="0,0,0,0,0">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_8" stretch="10,1">
         <item>
          <widget class="QLabel" name="noise_salt_label">
           <property name="font">
            <font>
             <family>Pretendard</family>
             <pointsize>9</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: rgba(255, 255, 255, 0)</string>
           </property>
           <property name="text">
            <string>Salt&amp;Pepper</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="noise_salt_btn">
           <property name="styleSheet">
            <string notr="true">QRadioButton::indicator {
    width: 35px;
	height: 18px;
	image: url(&quot;C:/Users/User/workspace/2023-Industry-Academia-Collaboration-Project/ShortTerm-Internship/project/opencv_on_pyqt/Checkbox_off.png&quot;);
}
QRadioButton::indicator::checked {
	width: 35px;
	height: 18px;
    image: url(&quot;C:/Users/User/workspace/2023-Industry-Academia-Collaboration-Project/ShortTerm-Internship/project/opencv_on_pyqt/Checkbox_on.png&quot;);
}
QRadioButton::indicator::unchecked {
	width: 35px;
	height: 18px;
    image: url(&quot;C:/Users/User/workspace/2023-Industry-Academia-Collaboration-Project/ShortTerm-Internship/project/opencv_on_pyqt/Checkbox_off.png&quot;);
}
QRadioButton {
	background-color: rgba(0,0,0,0);
}</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="checked">
            <bool>false</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QSlider" name="horizontalSlider">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="Line" name="line_7">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_9" stretch="10,1">
         <item>
          <widget class="QLabel" name="noise_gaus_label">
           <property name="font">
            <font>
             <family>Pretendard</family>
             <pointsize>9</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: rgba(255, 255, 255, 0)</string>
           </property>
           <property name="text">
            <string>Gaussian</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="noise_gaus_btn">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="styleSheet">
            <string notr="true">QRadioButton::indicator {
    width: 35px;
	height: 18px;
	image: url(&quot;C:/Users/User/workspace/2023-Industry-Academia-Collaboration-Project/ShortTerm-Internship/project/opencv_on_pyqt/Checkbox_off.png&quot;);
}
QRadioButton::indicator::checked {
	width: 35px;
	height: 18px;
    image: url(&quot;C:/Users/User/workspace/2023-Industry-Academia-Collaboration-Project/ShortTerm-Internship/project/opencv_on_pyqt/Checkbox_on.png&quot;);
}
QRadioButton::indicator::unchecked {
	width: 35px;
	height: 18px;
    image: url(&quot;C:/Users/User/workspace/2023-Industry-Academia-Collaboration-Project/ShortTerm-Internship/project/opencv_on_pyqt/Checkbox_off.png&quot;);
}
QRadioButton {
	background-color: rgba(0,0,0,0);
}</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="checked">
            <bool>false</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QSlider" name="horizontalSlider_2">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="tool_filter">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>241</width>
       <height>321</height>
      </rect>
     </property>
     <attribute name="label">
      <string>필터링</string>
     </attribute>
     <widget class="QWidget" name="verticalLayoutWidget_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>0</y>
        <width>221</width>
        <height>207</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_3" stretch="0,0,0,0,0,0,0,0,0,0,0">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_6" stretch="10,1">
         <item>
          <widget class="QLabel" name="lpf_avg_label">
           <property name="font">
            <font>
             <family>Pretendard</family>
             <pointsize>9</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: rgba(255, 255, 255, 0)</string>
           </property>
           <property name="text">
            <string>Average</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="lpf_avg_btn">
           <property name="styleSheet">
            <string notr="true">QRadioButton::indicator {
    width: 35px;
	height: 18px;
	image: url(&quot;C:/Users/User/workspace/2023-Industry-Academia-Collaboration-Project/ShortTerm-Internship/project/opencv_on_pyqt/Checkbox_off.png&quot;);
}
QRadioButton::indicator::checked {
	width: 35px;
	height: 18px;
    image: url(&quot;C:/Users/User/workspace/2023-Industry-Academia-Collaboration-Project/ShortTerm-Internship/project/opencv_on_pyqt/Checkbox_on.png&quot;);
}
QRadioButton {
	background-color: rgba(0,0,0,0);
}</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="checked">
            <bool>false</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="Line" name="line_4">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_7" stretch="10,1">
         <item>
          <widget class="QLabel" name="lpf_med_label">
           <property name="font">
            <font>
             <family>Pretendard</family>
             <pointsize>9</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: rgba(255, 255, 255, 0)</string>
           </property>
           <property name="text">
            <string>Median</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="lpf_med_btn">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="styleSheet">
            <string notr="true">QRadioButton::indicator {
    width: 35px;
	height: 18px;
	image: url(&quot;C:/Users/User/workspace/2023-Industry-Academia-Collaboration-Project/ShortTerm-Internship/project/opencv_on_pyqt/Checkbox_off.png&quot;);
}
QRadioButton::indicator::checked {
	width: 35px;
	height: 18px;
    image: url(&quot;C:/Users/User/workspace/2023-Industry-Academia-Collaboration-Project/ShortTerm-Internship/project/opencv_on_pyqt/Checkbox_on.png&quot;);
}
QRadioButton {
	background-color: rgba(0,0,0,0);
}</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="checked">
            <bool>false</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="Line" name="line_3">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_10" stretch="10,1">
         <item>
          <widget class="QLabel" name="lpf_gaus_label">
           <property name="font">
            <font>
             <family>Pretendard</family>
             <pointsize>9</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: rgba(255, 255, 255, 0)</string>
           </property>
           <property name="text">
            <string>Gaussian</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="lpf_gaus_btn">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="styleSheet">
            <string notr="true">QRadioButton::indicator {
    width: 35px;
	height: 18px;
	image: url(&quot;C:/Users/User/workspace/2023-Industry-Academia-Collaboration-Project/ShortTerm-Internship/project/opencv_on_pyqt/Checkbox_off.png&quot;);
}
QRadioButton::indicator::checked {
	width: 35px;
	height: 18px;
    image: url(&quot;C:/Users/User/workspace/2023-Industry-Academia-Collaboration-Project/ShortTerm-Internship/project/opencv_on_pyqt/Checkbox_on.png&quot;);
}
QRadioButton {
	background-color: rgba(0,0,0,0);
}</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="checked">
            <bool>false</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="Line" name="line_5">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_11" stretch="10,1">
         <item>
          <widget class="QLabel" name="hpf_sharp1_label">
           <property name="font">
            <font>
             <family>Pretendard</family>
             <pointsize>9</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: rgba(255, 255, 255, 0)</string>
           </property>
           <property name="text">
            <string>Sharpening</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="hpf_sharp1_btn">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="styleSheet">
            <string notr="true">QRadioButton::indicator {
    width: 35px;
	height: 18px;
	image: url(&quot;C:/Users/User/workspace/2023-Industry-Academia-Collaboration-Project/ShortTerm-Internship/project/opencv_on_pyqt/Checkbox_off.png&quot;);
}
QRadioButton::indicator::checked {
	width: 35px;
	height: 18px;
    image: url(&quot;C:/Users/User/workspace/2023-Industry-Academia-Collaboration-Project/ShortTerm-Internship/project/opencv_on_pyqt/Checkbox_on.png&quot;);
}
QRadioButton {
	background-color: rgba(0,0,0,0);
}</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="checked">
            <bool>false</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="Line" name="line_6">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_12" stretch="10,1">
         <item>
          <widget class="QLabel" name="hpf_sharp2_label">
           <property name="font">
            <font>
             <family>Pretendard</family>
             <pointsize>9</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: rgba(255, 255, 255, 0)</string>
           </property>
           <property name="text">
            <string>Excessive-sharpening</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="hpf_sharp2_btn">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="styleSheet">
            <string notr="true">QRadioButton::indicator {
    width: 35px;
	height: 18px;
	image: url(&quot;C:/Users/User/workspace/2023-Industry-Academia-Collaboration-Project/ShortTerm-Internship/project/opencv_on_pyqt/Checkbox_off.png&quot;);
}
QRadioButton::indicator::checked {
	width: 35px;
	height: 18px;
    image: url(&quot;C:/Users/User/workspace/2023-Industry-Academia-Collaboration-Project/ShortTerm-Internship/project/opencv_on_pyqt/Checkbox_on.png&quot;);
}
QRadioButton {
	background-color: rgba(0,0,0,0);
}</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="checked">
            <bool>false</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="Line" name="line_8">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_13" stretch="10,1">
         <item>
          <widget class="QLabel" name="hpf_sharp3_label">
           <property name="font">
            <font>
             <family>Pretendard</family>
             <pointsize>9</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: rgba(255, 255, 255, 0)</string>
           </property>
           <property name="text">
            <string>edege-enhancement</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="hpf_sharp3_btn">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="styleSheet">
            <string notr="true">QRadioButton::indicator {
    width: 35px;
	height: 18px;
	image: url(&quot;C:/Users/User/workspace/2023-Industry-Academia-Collaboration-Project/ShortTerm-Internship/project/opencv_on_pyqt/Checkbox_off.png&quot;);
}
QRadioButton::indicator::checked {
	width: 35px;
	height: 18px;
    image: url(&quot;C:/Users/User/workspace/2023-Industry-Academia-Collaboration-Project/ShortTerm-Internship/project/opencv_on_pyqt/Checkbox_on.png&quot;);
}
QRadioButton {
	background-color: rgba(0,0,0,0);
}</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="checked">
            <bool>false</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="tool_edge">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>241</width>
       <height>321</height>
      </rect>
     </property>
     <attribute name="label">
      <string>에지 검출</string>
     </attribute>
     <widget class="QWidget" name="verticalLayoutWidget_4">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>0</y>
        <width>221</width>
        <height>207</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_5" stretch="0,0,0,0,0,0,0,0,0,0,0">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_16" stretch="10,1">
         <item>
          <widget class="QLabel" name="edge_sobel_label">
           <property name="font">
            <font>
             <family>Pretendard</family>
             <pointsize>9</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: rgba(255, 255, 255, 0)</string>
           </property>
           <property name="text">
            <string>Sobel</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="edge_sobel_btn">
           <property name="styleSheet">
            <string notr="true">QRadioButton::indicator {
    width: 35px;
	height: 18px;
	image: url(&quot;C:/Users/User/workspace/2023-Industry-Academia-Collaboration-Project/ShortTerm-Internship/project/opencv_on_pyqt/Checkbox_off.png&quot;);
}
QRadioButton::indicator::checked {
	width: 35px;
	height: 18px;
    image: url(&quot;C:/Users/User/workspace/2023-Industry-Academia-Collaboration-Project/ShortTerm-Internship/project/opencv_on_pyqt/Checkbox_on.png&quot;);
}
QRadioButton {
	background-color: rgba(0,0,0,0);
}</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="checked">
            <bool>false</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="Line" name="line_11">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_17" stretch="10,1">
         <item>
          <widget class="QLabel" name="edge_prewitt_label">
           <property name="font">
            <font>
             <family>Pretendard</family>
             <pointsize>9</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: rgba(255, 255, 255, 0)</string>
           </property>
           <property name="text">
            <string>Prewitt</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="edge_prewitt_btn">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="styleSheet">
            <string notr="true">QRadioButton::indicator {
    width: 35px;
	height: 18px;
	image: url(&quot;C:/Users/User/workspace/2023-Industry-Academia-Collaboration-Project/ShortTerm-Internship/project/opencv_on_pyqt/Checkbox_off.png&quot;);
}
QRadioButton::indicator::checked {
	width: 35px;
	height: 18px;
    image: url(&quot;C:/Users/User/workspace/2023-Industry-Academia-Collaboration-Project/ShortTerm-Internship/project/opencv_on_pyqt/Checkbox_on.png&quot;);
}
QRadioButton {
	background-color: rgba(0,0,0,0);
}</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="checked">
            <bool>false</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="Line" name="line_12">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_18" stretch="10,1">
         <item>
          <widget class="QLabel" name="edge_robert_label">
           <property name="font">
            <font>
             <family>Pretendard</family>
             <pointsize>9</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: rgba(255, 255, 255, 0)</string>
           </property>
           <property name="text">
            <string>Robert Cross</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="edge_robert_btn">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="styleSheet">
            <string notr="true">QRadioButton::indicator {
    width: 35px;
	height: 18px;
	image: url(&quot;C:/Users/User/workspace/2023-Industry-Academia-Collaboration-Project/ShortTerm-Internship/project/opencv_on_pyqt/Checkbox_off.png&quot;);
}
QRadioButton::indicator::checked {
	width: 35px;
	height: 18px;
    image: url(&quot;C:/Users/User/workspace/2023-Industry-Academia-Collaboration-Project/ShortTerm-Internship/project/opencv_on_pyqt/Checkbox_on.png&quot;);
}
QRadioButton {
	background-color: rgba(0,0,0,0);
}</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="checked">
            <bool>false</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="Line" name="line_13">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_19" stretch="10,1">
         <item>
          <widget class="QLabel" name="edge_canny_label">
           <property name="font">
            <font>
             <family>Pretendard</family>
             <pointsize>9</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: rgba(255, 255, 255, 0)</string>
           </property>
           <property name="text">
            <string>Canny</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="edge_canny_btn">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="styleSheet">
            <string notr="true">QRadioButton::indicator {
    width: 35px;
	height: 18px;
	image: url(&quot;C:/Users/User/workspace/2023-Industry-Academia-Collaboration-Project/ShortTerm-Internship/project/opencv_on_pyqt/Checkbox_off.png&quot;);
}
QRadioButton::indicator::checked {
	width: 35px;
	height: 18px;
    image: url(&quot;C:/Users/User/workspace/2023-Industry-Academia-Collaboration-Project/ShortTerm-Internship/project/opencv_on_pyqt/Checkbox_on.png&quot;);
}
QRadioButton {
	background-color: rgba(0,0,0,0);
}</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="checked">
            <bool>false</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="Line" name="line_17">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_24" stretch="10,1">
         <item>
          <widget class="QLabel" name="edge_otsu_label">
           <property name="font">
            <font>
             <family>Pretendard</family>
             <pointsize>9</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: rgba(255, 255, 255, 0)</string>
           </property>
           <property name="text">
            <string>OTSU-Canny</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="edge_otsu_btn">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="styleSheet">
            <string notr="true">QRadioButton::indicator {
    width: 35px;
	height: 18px;
	image: url(&quot;C:/Users/User/workspace/2023-Industry-Academia-Collaboration-Project/ShortTerm-Internship/project/opencv_on_pyqt/Checkbox_off.png&quot;);
}
QRadioButton::indicator::checked {
	width: 35px;
	height: 18px;
    image: url(&quot;C:/Users/User/workspace/2023-Industry-Academia-Collaboration-Project/ShortTerm-Internship/project/opencv_on_pyqt/Checkbox_on.png&quot;);
}
QRadioButton {
	background-color: rgba(0,0,0,0);
}</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="checked">
            <bool>false</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="Line" name="line_14">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_20" stretch="10,1">
         <item>
          <widget class="QLabel" name="edge_laplacian_label">
           <property name="font">
            <font>
             <family>Pretendard</family>
             <pointsize>9</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: rgba(255, 255, 255, 0)</string>
           </property>
           <property name="text">
            <string>Laplacian</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="edge_laplacian_btn">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="styleSheet">
            <string notr="true">QRadioButton::indicator {
    width: 35px;
	height: 18px;
	image: url(&quot;C:/Users/User/workspace/2023-Industry-Academia-Collaboration-Project/ShortTerm-Internship/project/opencv_on_pyqt/Checkbox_off.png&quot;);
}
QRadioButton::indicator::checked {
	width: 35px;
	height: 18px;
    image: url(&quot;C:/Users/User/workspace/2023-Industry-Academia-Collaboration-Project/ShortTerm-Internship/project/opencv_on_pyqt/Checkbox_on.png&quot;);
}
QRadioButton {
	background-color: rgba(0,0,0,0);
}</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="checked">
            <bool>false</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="tool_rotate">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>241</width>
       <height>321</height>
      </rect>
     </property>
     <attribute name="label">
      <string>회전 및 반전</string>
     </attribute>
     <widget class="QWidget" name="verticalLayoutWidget_5">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>0</y>
        <width>221</width>
        <height>101</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_6" stretch="0,0,0,0,0">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_21" stretch="10,1">
         <item>
          <widget class="QLabel" name="label_20">
           <property name="font">
            <font>
             <family>Pretendard</family>
             <pointsize>9</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: rgba(255, 255, 255, 0)</string>
           </property>
           <property name="text">
            <string>좌우 반전</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="radioButton_22">
           <property name="styleSheet">
            <string notr="true">QRadioButton::indicator {
    width: 35px;
	height: 18px;
	image: url(&quot;C:/Users/User/workspace/2023-Industry-Academia-Collaboration-Project/ShortTerm-Internship/project/opencv_on_pyqt/Checkbox_off.png&quot;);
}
QRadioButton::indicator::checked {
	width: 35px;
	height: 18px;
    image: url(&quot;C:/Users/User/workspace/2023-Industry-Academia-Collaboration-Project/ShortTerm-Internship/project/opencv_on_pyqt/Checkbox_on.png&quot;);
}
QRadioButton {
	background-color: rgba(0,0,0,0);
}</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="checked">
            <bool>false</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="Line" name="line_15">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_22" stretch="10,1">
         <item>
          <widget class="QLabel" name="label_21">
           <property name="font">
            <font>
             <family>Pretendard</family>
             <pointsize>9</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: rgba(255, 255, 255, 0)</string>
           </property>
           <property name="text">
            <string>상하 반전</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="radioButton_23">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="styleSheet">
            <string notr="true">QRadioButton::indicator {
    width: 35px;
	height: 18px;
	image: url(&quot;C:/Users/User/workspace/2023-Industry-Academia-Collaboration-Project/ShortTerm-Internship/project/opencv_on_pyqt/Checkbox_off.png&quot;);
}
QRadioButton::indicator::checked {
	width: 35px;
	height: 18px;
    image: url(&quot;C:/Users/User/workspace/2023-Industry-Academia-Collaboration-Project/ShortTerm-Internship/project/opencv_on_pyqt/Checkbox_on.png&quot;);
}
QRadioButton {
	background-color: rgba(0,0,0,0);
}</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="checked">
            <bool>false</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="Line" name="line_16">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_23" stretch="10,1">
         <item>
          <widget class="QLabel" name="label_22">
           <property name="font">
            <font>
             <family>Pretendard</family>
             <pointsize>9</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: rgba(255, 255, 255, 0)</string>
           </property>
           <property name="text">
            <string>시계방향 회전</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="radioButton_24">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="styleSheet">
            <string notr="true">QRadioButton::indicator {
    width: 35px;
	height: 18px;
	image: url(&quot;C:/Users/User/workspace/2023-Industry-Academia-Collaboration-Project/ShortTerm-Internship/project/opencv_on_pyqt/Checkbox_off.png&quot;);
}
QRadioButton::indicator::checked {
	width: 35px;
	height: 18px;
    image: url(&quot;C:/Users/User/workspace/2023-Industry-Academia-Collaboration-Project/ShortTerm-Internship/project/opencv_on_pyqt/Checkbox_on.png&quot;);
}
QRadioButton {
	background-color: rgba(0,0,0,0);
}</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="checked">
            <bool>false</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>935</width>
     <height>24</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Pretendard</family>
     <pointsize>9</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <widget class="QMenu" name="menu">
    <property name="font">
     <font>
      <family>Pretendard</family>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QMenu::item:hover {
    color: rgb(0, 0, 0)
}</string>
    </property>
    <property name="title">
     <string>파일</string>
    </property>
    <addaction name="file_run_webcam"/>
    <addaction name="file_load_video"/>
    <addaction name="file_load_model"/>
    <addaction name="file_initAll"/>
   </widget>
   <addaction name="menu"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="file_load_video">
   <property name="text">
    <string>Load video</string>
   </property>
   <property name="font">
    <font>
     <family>Pretendard</family>
     <pointsize>9</pointsize>
     <weight>50</weight>
     <bold>false</bold>
    </font>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+V</string>
   </property>
  </action>
  <action name="file_load_model">
   <property name="text">
    <string>Load model</string>
   </property>
   <property name="font">
    <font>
     <family>Pretendard</family>
    </font>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+M</string>
   </property>
  </action>
  <action name="file_initAll">
   <property name="text">
    <string>Restart</string>
   </property>
   <property name="font">
    <font>
     <family>Pretendard</family>
    </font>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+R</string>
   </property>
  </action>
  <action name="file_run_webcam">
   <property name="text">
    <string>Run webcam</string>
   </property>
   <property name="font">
    <font>
     <family>Pretendard</family>
    </font>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
