<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>861</width>
    <height>593</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>OpenCV Tool</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(255, 255, 255)</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label_camView">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>10</y>
      <width>640</width>
      <height>480</height>
     </rect>
    </property>
    <property name="acceptDrops">
     <bool>false</bool>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(0, 0, 0)</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_camStart">
    <property name="geometry">
     <rect>
      <x>660</x>
      <y>500</y>
      <width>91</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>On</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_camStop">
    <property name="geometry">
     <rect>
      <x>760</x>
      <y>500</y>
      <width>91</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Off</string>
    </property>
   </widget>
   <widget class="QScrollArea" name="scrollArea">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>191</width>
      <height>481</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="widgetResizable">
     <bool>true</bool>
    </property>
    <widget class="QWidget" name="scrollAreaWidgetContents">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>189</width>
       <height>479</height>
      </rect>
     </property>
     <widget class="QToolBox" name="toolbox_opencv">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>191</width>
        <height>271</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="currentIndex">
       <number>1</number>
      </property>
      <widget class="QWidget" name="tool_noise">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>191</width>
         <height>167</height>
        </rect>
       </property>
       <attribute name="label">
        <string>노이즈 추가</string>
       </attribute>
       <widget class="QWidget" name="verticalLayoutWidget">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>0</y>
          <width>171</width>
          <height>61</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout" stretch="0,0,0">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="10,1">
           <item>
            <widget class="QLabel" name="label">
             <property name="font">
              <font>
               <family>Pretendard</family>
               <pointsize>10</pointsize>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">background-color: rgba(255, 255, 255, 0)</string>
             </property>
             <property name="text">
              <string>Salt &amp; pepper</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QRadioButton" name="radioButton_3">
             <property name="styleSheet">
              <string notr="true">QRadioButton::indicator {
    width: 35px;
	height: 18px;
	image: url(&quot;C:/Users/User/workspace/2023-Industry-Academia-Collaboration-Project/ShortTerm-Internship/project/opencv_on_pyqt/Checkbox_off.png&quot;);
}
QRadioButton::indicator::checked {
	width: 35px;
	height: 18px;
    image: url(&quot;C:/Users/User/workspace/2023-Industry-Academia-Collaboration-Project/ShortTerm-Internship/project/opencv_on_pyqt/Checkbox_on.png&quot;);
}
QRadioButton {
	background-color: rgba(0,0,0,0);
}</string>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
             <property name="checked">
              <bool>false</bool>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="Line" name="line">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_3" stretch="10,1">
           <item>
            <widget class="QLabel" name="label_3">
             <property name="font">
              <font>
               <family>Pretendard</family>
               <pointsize>10</pointsize>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">background-color: rgba(255, 255, 255, 0)</string>
             </property>
             <property name="text">
              <string>Gaussian</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QRadioButton" name="radioButton_5">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="styleSheet">
              <string notr="true">QRadioButton::indicator {
    width: 35px;
	height: 18px;
	image: url(&quot;C:/Users/User/workspace/2023-Industry-Academia-Collaboration-Project/ShortTerm-Internship/project/opencv_on_pyqt/Checkbox_off.png&quot;);
}
QRadioButton::indicator::checked {
	width: 35px;
	height: 18px;
    image: url(&quot;C:/Users/User/workspace/2023-Industry-Academia-Collaboration-Project/ShortTerm-Internship/project/opencv_on_pyqt/Checkbox_on.png&quot;);
}
QRadioButton {
	background-color: rgba(0,0,0,0);
}</string>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
             <property name="checked">
              <bool>false</bool>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QWidget" name="tool_filter">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>191</width>
         <height>167</height>
        </rect>
       </property>
       <attribute name="label">
        <string>필터링</string>
       </attribute>
       <widget class="QWidget" name="verticalLayoutWidget_2">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>0</y>
          <width>171</width>
          <height>162</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_3" stretch="0,0,0,0,0,0,0,0,0">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_6" stretch="10,1">
           <item>
            <widget class="QLabel" name="label_5">
             <property name="font">
              <font>
               <family>Pretendard</family>
               <pointsize>10</pointsize>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">background-color: rgba(255, 255, 255, 0)</string>
             </property>
             <property name="text">
              <string>[LPF] Average</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QRadioButton" name="radioButton_7">
             <property name="styleSheet">
              <string notr="true">QRadioButton::indicator {
    width: 35px;
	height: 18px;
	image: url(&quot;C:/Users/User/workspace/2023-Industry-Academia-Collaboration-Project/ShortTerm-Internship/project/opencv_on_pyqt/Checkbox_off.png&quot;);
}
QRadioButton::indicator::checked {
	width: 35px;
	height: 18px;
    image: url(&quot;C:/Users/User/workspace/2023-Industry-Academia-Collaboration-Project/ShortTerm-Internship/project/opencv_on_pyqt/Checkbox_on.png&quot;);
}
QRadioButton {
	background-color: rgba(0,0,0,0);
}</string>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
             <property name="checked">
              <bool>false</bool>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="Line" name="line_4">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_7" stretch="10,1">
           <item>
            <widget class="QLabel" name="label_6">
             <property name="font">
              <font>
               <family>Pretendard</family>
               <pointsize>10</pointsize>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">background-color: rgba(255, 255, 255, 0)</string>
             </property>
             <property name="text">
              <string>[LPF] Median</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QRadioButton" name="radioButton_8">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="styleSheet">
              <string notr="true">QRadioButton::indicator {
    width: 35px;
	height: 18px;
	image: url(&quot;C:/Users/User/workspace/2023-Industry-Academia-Collaboration-Project/ShortTerm-Internship/project/opencv_on_pyqt/Checkbox_off.png&quot;);
}
QRadioButton::indicator::checked {
	width: 35px;
	height: 18px;
    image: url(&quot;C:/Users/User/workspace/2023-Industry-Academia-Collaboration-Project/ShortTerm-Internship/project/opencv_on_pyqt/Checkbox_on.png&quot;);
}
QRadioButton {
	background-color: rgba(0,0,0,0);
}</string>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
             <property name="checked">
              <bool>false</bool>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="Line" name="line_3">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_10" stretch="10,1">
           <item>
            <widget class="QLabel" name="label_9">
             <property name="font">
              <font>
               <family>Pretendard</family>
               <pointsize>10</pointsize>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">background-color: rgba(255, 255, 255, 0)</string>
             </property>
             <property name="text">
              <string>[LPF] Gaussian</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QRadioButton" name="radioButton_11">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="styleSheet">
              <string notr="true">QRadioButton::indicator {
    width: 35px;
	height: 18px;
	image: url(&quot;C:/Users/User/workspace/2023-Industry-Academia-Collaboration-Project/ShortTerm-Internship/project/opencv_on_pyqt/Checkbox_off.png&quot;);
}
QRadioButton::indicator::checked {
	width: 35px;
	height: 18px;
    image: url(&quot;C:/Users/User/workspace/2023-Industry-Academia-Collaboration-Project/ShortTerm-Internship/project/opencv_on_pyqt/Checkbox_on.png&quot;);
}
QRadioButton {
	background-color: rgba(0,0,0,0);
}</string>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
             <property name="checked">
              <bool>false</bool>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="Line" name="line_5">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_11" stretch="10,1">
           <item>
            <widget class="QLabel" name="label_10">
             <property name="font">
              <font>
               <family>Pretendard</family>
               <pointsize>10</pointsize>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">background-color: rgba(255, 255, 255, 0)</string>
             </property>
             <property name="text">
              <string>[HPF] Sharpening</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QRadioButton" name="radioButton_12">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="styleSheet">
              <string notr="true">QRadioButton::indicator {
    width: 35px;
	height: 18px;
	image: url(&quot;C:/Users/User/workspace/2023-Industry-Academia-Collaboration-Project/ShortTerm-Internship/project/opencv_on_pyqt/Checkbox_off.png&quot;);
}
QRadioButton::indicator::checked {
	width: 35px;
	height: 18px;
    image: url(&quot;C:/Users/User/workspace/2023-Industry-Academia-Collaboration-Project/ShortTerm-Internship/project/opencv_on_pyqt/Checkbox_on.png&quot;);
}
QRadioButton {
	background-color: rgba(0,0,0,0);
}</string>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
             <property name="checked">
              <bool>false</bool>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="Line" name="line_6">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_12" stretch="10,1">
           <item>
            <widget class="QLabel" name="label_11">
             <property name="font">
              <font>
               <family>Pretendard</family>
               <pointsize>10</pointsize>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">background-color: rgba(255, 255, 255, 0)</string>
             </property>
             <property name="text">
              <string>[HPF] ---</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QRadioButton" name="radioButton_13">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="styleSheet">
              <string notr="true">QRadioButton::indicator {
    width: 35px;
	height: 18px;
	image: url(&quot;C:/Users/User/workspace/2023-Industry-Academia-Collaboration-Project/ShortTerm-Internship/project/opencv_on_pyqt/Checkbox_off.png&quot;);
}
QRadioButton::indicator::checked {
	width: 35px;
	height: 18px;
    image: url(&quot;C:/Users/User/workspace/2023-Industry-Academia-Collaboration-Project/ShortTerm-Internship/project/opencv_on_pyqt/Checkbox_on.png&quot;);
}
QRadioButton {
	background-color: rgba(0,0,0,0);
}</string>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
             <property name="checked">
              <bool>false</bool>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QWidget" name="tool_edge">
       <attribute name="label">
        <string>에지 검출</string>
       </attribute>
      </widget>
      <widget class="QWidget" name="tool_rotate">
       <attribute name="label">
        <string>회전 및 반전</string>
       </attribute>
      </widget>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>861</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
